type: ParticleWeather
name: "Aether Fog"
description: "A dense, low-hanging mist of unrefined particles. Drastically reduces visibility and muffles sound, creating an eerie silence across the sector."
color: d1b1ff # Very pale lavender
noiseColor: 8a73c6 # Deeper purple shadows
particleRegion: "particle"
sizeMin: 4
sizeMax: 12 # Large, soft particles to look like fog banks
density: 3000
opacity: 0.6

# Gameplay Effects:
# It cools buildings slightly but obscures the player's view
attrs: {
  light: -0.5
  # Makes the map significantly darker
  water: 0.2
  # Adds a 'damp' feel to the atmosphere
}

useWindVector: false
# Fog should drift slowly, not blow like rain
drawNoise: true
noiseLayers: 2
noiseScale: 500
noiseSpeed: 0.2 # Very slow movement