type: ImpactReactor
name: "Aetheric Singularity Reactor"
description: "The apex of Auraline energy science. Compresses Plasma Flux within a Tau-forged Quantum lattice to trigger a localized gravitational collapse. Generates vast amounts of power but requires constant material 'fuel' to prevent the singularity from evaporating."
size: 9
health: 500000
category: power
hasItems: true
hasLiquids: true

# Massive power output (scaled for Giga-Factories)
powerProduction: 50000.0

# Startup & Maintenance
itemDuration: 600
warmupSpeed: 0.001 # Takes a long time to 'spin up' the singularity

consumes: {
  power: 500.0 
  items: [
    tau-forged-quantum-alloy/1
  ]
  liquids: [
    ionic-refrigerant/5.0
  ]
}

# VISUALS: THE SINGULARITY EVENT
# updateEffect: Distant stars/sparks being pulled into the center
updateEffect: {
  type: ParticleEffect
  particles: 5
  length: 40
  lifetime: 60
  interp: pow3In
  colorFrom: ffffff
  colorTo: b892ff
  sizeFrom: 2
  sizeTo: 0
}

# When active, it shakes the screen slightly to show its power
updateEffectChance: 0.2

# DRAWER SYSTEM: Layered Containment and the Void
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: "-bottom"
    }
    {
      type: DrawPlasma
      suffix: "-plasma-"
      # Primary: The bright, "hot" Seafoam highlight from the Alloy center
      plasma1: d0fff4
      # Secondary: The rich, deep Teal from the Refrigerant body
      plasma2: 60c4cf
    }
    {
      type: DrawDefault
    }
  ]
}

# FAILURE: What happens when it breaks
explosionRadius: 150
explosionDamage: 80000
flashHit: true

requirements: [
  tau-forged-quantum-alloy/1000
  tau-forged-silicon/1500
  enhanced-quantum-alloy/2000
  hardened-carbide/5000
]

research: quantum-power-cell