type: ConsumeGenerator
name: "Steam Fusion Generator"
description: "An advanced hybrid reactor. It flash-boils water into high-pressure steam by utilizing a controlled fusion reaction between Coal and Thorium."
health: 8000
category: power
size: 2
hasPower: true
hasItems: true
hasLiquids: true
itemDuration: 600
powerProduction: 3000 

consumes: {
  liquids: [
    water/0.5
  ]
  items: [
    coal/1
    thorium/1
  ]
}

drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: "-bottom"
    }
    {
      type: DrawPulseShape
      # Only pulses when it has enough items/liquids to function
      square: false
      color: b9f3f9
      # How fast and large the pulse is
      timeScl: 40
      mag: 1.5
    }
    {
      # Draws the water/liquid level inside the generator
      type: DrawLiquidRegion
      drawLiquid: water
    }
    {
      # The main generator body
      type: DrawDefault
    }
    {
      # The top cap that sits over the turbine
      type: DrawRegion
      suffix: "-cap"
    }
    {
      # A pulsating seafoam glow to indicate fusion activity
      type: DrawGlowRegion
      suffix: "-cap"
      # Using our Quantum Alloy/Refrigerant color palette
      color: d0fff4
      glowIntensity: 0.8
      glowScale: 1.2
    }
  ]
}

requirements: [
  thorium/300
  surge-alloy/150
  blast-compound/100
  titanium/150
  crystalline-silicon/100
  quantum-alloy/10
]