name: Tau-Geothermal Extractor
type: ThermalGenerator
description: "An advanced geothermal harvester. Utilizing the hyper-conductive properties of Tau-forged materials, it extracts thermal energy directly from the lithosphere. Generates massive power when placed on hot terrain."
size: 2
health: 5500
category: power

# Base power generation is massive compared to standard thermal
# On standard "Hot" floor, this will produce around 8,000 power/sec
# On lava or volcanic floors, this scales up significantly.
powerProduction: 133.33 # This is the "per tick" value (approx 8k/sec base)

# Floating point attribute for heat scaling
attribute: heat

drawer: {
  type: DrawMulti
  drawers: [
    # 1. Draws the base floor/ground
    {
      type: DrawDefault
    }
    # 2. This creates the "Aether Heat Glow" on the ground
    # It only appears if the floor has a 'heat' attribute.
    {
      type: DrawHeatOutput
      # Using our Seafoam color for the floor glow
      color: d0fff4
    }
    # 3. Internal glow of the machine itself
    {
      type: DrawGlowRegion
      color: 60c4cf
      glowIntensity: 0.8
      glowScale: 1.5
    }
    # 4. The dynamic light emitted into the fog/environment
    {
      type: DrawLight
      color: d0fff4
      radius: 80
      brightness: 0.8
    }
  ]
}

requirements: [
  tau-forged-thorium/200
  tau-forged-quantum-alloy/150
  hardened-carbide/800
  crystalline-silicon/600
]

research: thermal-generator