name: Neutrino Needle
type: Drill
description: "A specialized 1x1 extraction unit. Uses ultrasonic pulses to destabilize ore molecular bonds, allowing for near-instant harvesting of any material."
size: 1
health: 40000
category: production

# High-tier capabilities - Target: 50+ items/sec
tier: 5
drillTime: 0.1
# At 60FPS, this produces ~52 items per second on a single tile.

hasPower: true
updateEffect: pulverizeRed
drillEffect: mineHuge

# Standardized HJSON formatting for consumption
consumes: {
  power: 4.5
}

requirements: [
  tau-forged-quantum-alloy/15
  hardened-carbide/25
  crystalline-silicon/15
  kinetic-crystal/10
]

research: blast-drill