name: Tectonic Bore
type: Drill
description: "A massive, high-efficiency excavation unit. Utilizes a crystalline silicon logic array to identify structural weaknesses in ore veins, allowing for near-instantaneous extraction."
size: 2
health: 1200
category: production

# Performance Stats - Target: 50+ items/sec
tier: 10
drillTime: 1.15
# drillTime 1.15 / 60 ticks = ~52 items per second per tile of ore.

# High Efficiency Boost
liquidBoostIntensity: 2.5
warmupSpeed: 0.15

hasPower: true
updateEffect: pulverizeMedium
drillEffect: mineHuge

consumes: {
  power: 12.0
  liquids: [
    {
      liquid: ionic-refrigerant
      amount: 0.2
      optional: true
      booster: true
    }
  ]
}

requirements: [
  hardened-carbide/150
  crystalline-silicon/100
  titanium/200
  silicon/150
]

research: hardened-carbide