type: Incinerator
name: "Abyssal Void-Vent"
description: "A localized pocket of collapsed space. Capable of instantly de-materializing massive amounts of waste items and liquids simultaneously. Its 2x2 frame allows for 8 high-speed conveyor inputs."
size: 2
health: 3000
category: effect

# High health ensures it survives accidental splashes from your reactors
hasItems: true
hasLiquids: true

# VISUALS: THE PULL OF THE VOID
# updateEffect: Particles being sucked into the center
updateEffect: {
  type: ParticleEffect
  particles: 3
  length: -20
  lifetime: 40
  colorFrom: b892ff
  colorTo: 000000
  sizeFrom: 2
  sizeTo: 0
}
updateEffectChance: 0.3

# DRAWER SYSTEM: The Event Horizon
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawDefault
    }
    # 1. The Void Core: A pitch-black center
    {
      type: DrawRegion
      suffix: "-center" 
    }
    # 2. The Accretion Disk: A rotating violet ring
    {
      type: DrawBlurSpin
      blurThresh: 0.1
      rotateSpeed: 10
      color: b892ff
    }
    # 3. Dimensional Instability: Pulsing glow
    {
      type: DrawGlowRegion
      color: 311e4d
      glowIntensity: 0.8
      glowScale: 10
    }
  ]
}

requirements: [
  hardened-carbide/50
  thorium/100
  silicon/150
]

research: incinerator