name: "Genesis Landing"
description: "The primary breach point into Magna's crust. Secure the Aetheric pools and establish a Hardened Carbide refinery."
# The planet this sector belongs to
planet: "magna"
# The sector number on the planet grid (0-n)
sector: 15
# Difficulty (1-10)
difficulty: 3
# Whether this sector is always unlocked
alwaysUnlocked: true
# The map file name (located in your maps/ folder)
map: "genesis-landing"
# Requirements to launch here
research: {
  parent: "auraline-giga-core"
  objectives: [
    {
      type: "SectorComplete"
      preset: "ground-zero"
    }
  ]
}
