type: GenericCrafter
name: "Blast Compound Arbiter"
description: "Compresses Crystalline Silicon into unstable Blast Compounds. Requires constant cooling via Ionic Refrigerant to prevent catastrophic failure."
size: 2
hasItems: true
hasLiquids: true
hasPower: true
craftTime: 80
category: crafting

buildVisibility: shown


consumes: {
  power: 1.5
  items: [
    spore-pod/2
    crystalline-silicon/2
  ]
  liquid: {
    liquid: ionic-refrigerant
    amount: 0.2
  }
}

requirements: [
  copper/100
  lead/75
  titanium/50
  silicon/125
]
outputItem: blast-compound/7

research: blast-mixer