type: GenericCrafter
name: "Blast Compound Arbiter"
description: "Compresses Aetheric Powder into unstable Blast Compounds. Requires constant cooling via Ionic Refrigerant to prevent catastrophic failure."
size: 2
hasItems: true
hasLiquids: true
craftTime: 80
category: crafting


consumes: {
  items: [
    spore-pod/2
    crystalline-silicon/2
  ]
  liquid: {
    liquid: ionic-refrigerant
    amount: 0.2
  }
}

outputItem: blast-compound/1

# Visuals
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawDefault
    }
    {
      type: DrawLiquidRegion
      drawLiquid: ionic-refrigerant
    }
    {
      type: DrawPistons
      sinMag: 2
      sinScl: 5
    }
    {
      type: DrawGlowRegion
      color: ff9166
    }
  ]
}

research: blast-mixer