type: GenericCrafter
name: "Kinetic Resonance Chamber"
description: "A massive 4x4 molecular forge. Utilizes high-frequency plasma flux to overcharge kinetic crystals within a stabilized gravity well."
size: 4 
health: 45000
hasPower: true
hasItems: true
hasLiquids: true
category: crafting

craftTime: 300
itemCapacity: 60
liquidCapacity: 200

# VISUAL EFFECTS
updateEffect: lightningCharge
updateEffectChance: 0.1
craftEffect: instBomb

consumes: {
  power: 40.0
  items: [
    kinetic-crystal/5
    surge-alloy/2
  ]
  liquids: [
    plasma-flux/0.8
  ]
}

outputItem: enhanced-kinetic-crystal/2
outputLiquid: abyssal-sludge/0.25

drawer: {
  type: DrawMulti
  drawers: [
    {
      # Layer 1: The main sprite (kinetic-resonance-chamber.png)
      # This serves as your floor/internal machinery
      type: DrawDefault
    }
    {
      # Layer 5: The central white singularity pulse
      # This is drawn last so it glows on top of the armor
      type: DrawPulseShape
      color: ffffff
      radius: 12
      sides: 8
    }
    {
      # Layer 4: The top armored shell (kinetic-resonance-chamber-top.png)
      # This layer will appear 'above' the liquids and spinning effects
      type: DrawRegion
      suffix: "-top"
      rotateSpeed: 10
    }

  ]
}

requirements: [
  hardened-carbide/800
  quantum-alloy/450
  enhanced-phase-fabric/100
  silicon/1000
]

research: quantum-loom