type: GenericCrafter
name: "Kinetic Resonance Chamber"
description: "A massive 4x4 molecular forge. Utilizes high-frequency plasma flux to overcharge kinetic crystals within a stabilized gravity well."
# Scaled to 4x4
size: 4 
health: 45000
hasPower: true
hasItems: true
hasLiquids: true
category: crafting

# Longer craft time reflects the massive scale of 4x4 production
craftTime: 300
itemCapacity: 60
liquidCapacity: 200

# VISUAL EFFECTS: More intense for a 4x4 structure
updateEffect: lightningCharge
updateEffectChance: 0.1
craftEffect: instBomb

consumes: {
  power: 40.0 // Massive power draw for a 4x4 forge
  items: [
    kinetic-crystal/5
    surge-alloy/2
  ]
  liquids: [
    plasma-flux/0.8
  ]
}

outputItem: enhanced-kinetic-crystal/2
outputLiquid: abyssal-sludge/0.25

drawer: {
  type: DrawMulti
  drawers: [
    {
      # Your sprite (Should be 128x128 for 4x4)
      type: DrawDefault
    }
    {
      # Internal liquid churning
      type: DrawLiquidTile
      drawLiquid: plasma-flux
      padding: 8
    }
    {
      # High-speed rotation in the 4x4 center
      type: DrawBlurSpin
      color: ffffff
      blurThresh: 0.5
      rotateSpeed: 10
    }
    {
      # A larger pulse for the 4x4 singularity
      type: DrawPulseShape
      color: ffffff
      radius: 12
      sides: 8
    }
    {
      # The 'Resonance' glow covering the wide 4x4 frame
      type: DrawGlowRegion
      color: a488ff
      glowIntensity: 0.7
      glowScale: 15
    }
  ]
}

requirements: [
  hardened-carbide/800
  quantum-alloy/450
  enhanced-phase-fabric/100
  silicon/1000
]

research: quantum-loom