type: GenericCrafter
name: "Molecular Fusion Plant"
description: "A massive facility that utilizes ionic refrigerant to contain the extreme heat generated by synthetic oil combustion. Produces high-energy Plasma Flux."
size: 4
health: 22000
hasPower: true
hasLiquids: true
hasItems: false

craftTime: 90
liquidCapacity: 300

# VISUAL EFFECTS
# Shows the 'thermal stabilization' through constant steam and heat distortion
updateEffect: {
  type: MultiEffect
  effects: [
    {
      type: ParticleEffect
      particles: 2
      length: 10
      lifetime: 50
      colorFrom: 98d5ff
      colorTo: ffffff00
      sizeFrom: 2
      sizeTo: 4
    }
  ]
}
updateEffectChance: 0.1

# A bright plasma flare when the flux is successfully fused
craftEffect: {
  type: MultiEffect
  effects: [
    {
      type: WaveEffect
      colorFrom: a488ff
      sizeTo: 40
      lifetime: 25
    }
  ]
}

consumes: {
  power: 15.0
  liquids: [
    ionic-refrigerant/0.3
    synthetic-oil/0.4
  ]
}

outputLiquids: [
  plasma-flux/0.2
]

# DRAWER SYSTEM: Layers for the hot fuel and the cold containment
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawDefault
    }
    # Shows the dark Synthetic Oil fuel
    {
      type: DrawLiquidTile
      drawLiquid: synthetic-oil
      padding: 3
    }
    # Shows the teal Ionic Refrigerant surrounding the core
    {
      type: DrawLiquidTile
      drawLiquid: ionic-refrigerant
      padding: 6
    }
    # The 'Fusion Core' - A white-hot center with a violet rim
    {
      type: DrawGlowRegion
      color: ffffff
      glowIntensity: 1.0
      glowScale: 10
    }
    {
      type: DrawGlowRegion
      color: a488ff
      glowIntensity: 0.6
    }
  ]
}

category: crafting

requirements: [
  hardened-carbide/250
  quantum-alloy/100
  crystalline-silicon/150
  thorium/300
]

research: cryofluid-mixer