type: GenericCrafter
name: "Plasma-Flux Condenser"
description: "A heavy-duty atmospheric processor. Uses high-energy pulses to break down Crystalline Silicon, condensing the resulting vapor into raw Liquid Plasma Flux with the aid of Ionic Refrigerant."
size: 4
health: 32000
category: crafting
hasPower: true
hasItems: true
hasLiquids: true

# Crafting Stats
craftTime: 120
itemCapacity: 20
liquidCapacity: 120

consumes: {
  power: 35.0
  items: [
    crystalline-silicon/4
  ]
  liquids: [
    # The refrigerant keeps the silicon-vapor from exploding during condensation
    ionic-refrigerant/0.4
  ]
}

# Outputting the vital endgame liquid
outputLiquid: plasma-flux/0.6

# Safe, high-performance visual effects
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawDefault
    }
    {
      type: DrawLiquidTile
      drawLiquid: plasma-flux
      padding: 3
    }
    {
      type: DrawGlowRegion
      color: a488ff
    }
  ]
}

requirements: [
  hardened-carbide/500
  quantum-alloy/300
  crystalline-silicon/400
  thorium/600
]

research: ionic-phase-weaver