type: GenericCrafter
name: "Tau-Molecular Press"
description: "The heart of Auraline industry. Uses immense gravitational pressure and 120 units of localized heat to forge standard materials into their 'Tau' variants. Requires constant cooling to prevent a core collapse."
size: 4
health: 50000
category: crafting
hasItems: true
hasLiquids: true
hasPower: true

# HEAT CONFIGURATION
hasHeat: true
# Ensures the machine draws from the heat network
heatConfig: true 

craftTime: 300 
itemDuration: 300

updateEffect: {
  type: MultiEffect
  effects: [
    {
      type: RadialEffect
      rotationSpacing: 45
      amount: 8
      length: 6
      effect: smeltsmoke 
    }
  ]
}

craftEffect: {
  type: MultiEffect
  effects: [
    {
      type: WaveEffect
      colorFrom: bf92ff
      sizeTo: 50
      lifetime: 40
      strokeFrom: 4
    }
    {
      type: ParticleEffect
      particles: 25
      length: 60
      lifetime: 50
      colorFrom: ffffff
      colorTo: a488ff
    }
  ]
}

consumes: {
  power: 45.0
  # Updated to match the 120 units requirement in the lore
  items: [
    thorium/10
    surge-alloy/2
  ]
  liquids: [
    ionic-refrigerant/0.4
  ]
}

outputItem: tau-forged-thorium/5

drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawDefault
    }
    {
      # Thermal requirement visualization
      type: DrawGlowRegion
      color: ff8855
      glowIntensity: 0.6
      glowScale: 8
    }
    {
      # The heavy slamming motion of the press
      type: DrawPulseShape
      square: true
      color: 5a5ebc
    }
    {
      # Displays the heat intake status on the block surface
      type: DrawHeatOutput
      color: ff8855
    }
  ]
}

requirements: [
  hardened-carbide/1000
  crystalline-silicon/800
  surge-alloy/500
  thorium/1000
]

research: {
  parent: resonance-crystallizer
  requirements: [
    thorium/20000
    surge-alloy/10000
    crystalline-silicon/15000
  ]
}