type: flying
name: "Phase-Architect"
description: "The pinnacle of Auraline logistical engineering. The Phase-Architect uses stabilized phase-fields to assemble structures at a molecular level. Significantly faster and more intelligent than the Poly-class units, it automatically assists in construction and restores fallen structures with extreme priority."
health: 12000
armor: 10
hitSize: 15
speed: 4.5
rotateSpeed: 15
accel: 0.1
drag: 0.05
lowAltitude: false
flying: true
mineTier: 3
mineSpeed: 12.0
buildSpeed: 6.5 # Roughly 13x faster than a Poly (0.5)

controller: BuilderAI
# FIXED: 'build' is not a valid command name, use 'rebuild'
defaultCommand: rebuild

# Visuals: A pulsing violet core with phase-shifting wings
engineOffset: 8
engineSize: 4
itemCapacity: 120

abilities: [
  {
    # High-intensity Repair Aura for nearby damaged buildings
    type: RepairFieldAbility
    amount: 50
    reload: 30
    range: 80
  }
]

weapons: [
  {
    name: phase-builder-beam
    x: 0
    y: 0
    mirror: false
    reload: 10
    noAmmoPlayer: true # Does not require ammo to fire its utility beam
    
    bullet: {
      type: LaserBoltType
      damage: 0 # Non-offensive
      speed: 8
      lifetime: 20
      healPercent: 10
      collidesTeam: true
      backColor: b892ff
      frontColor: ffffff
      
      # Visual trail for the building beam
      trailColor: b892ff
      trailWidth: 2
      trailLength: 10
    }
  }
]